#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
#ifdef OPLUS_FEATURE_STORAGE_MOUNT
#Haoran.Zhang@PSW.TECH.Euclid.2221709, 2019/08/05, Modify for enable super partition
#odm                                                  /odm                   ext4    ro,barrier=1                                            wait,slotselect,logical,first_stage_mount
#other mount
#todo
my_product         /mnt/vendor/my_product     ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_product         /mnt/vendor/my_product     erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_engineering     /mnt/vendor/my_engineering ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_engineering     /mnt/vendor/my_engineering erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_company         /mnt/vendor/my_company     ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_company         /mnt/vendor/my_company     erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_carrier         /mnt/vendor/my_carrier     ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_carrier         /mnt/vendor/my_carrier     erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_region          /mnt/vendor/my_region      ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_region          /mnt/vendor/my_region      erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_heytap          /mnt/vendor/my_heytap      ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_heytap          /mnt/vendor/my_heytap      erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_stock           /mnt/vendor/my_stock       ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_stock           /mnt/vendor/my_stock       erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_preload         /mnt/vendor/my_preload     ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_preload         /mnt/vendor/my_preload     erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_bigball         /mnt/vendor/my_bigball     ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_bigball         /mnt/vendor/my_bigball     erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_manifest        /mnt/vendor/my_manifest    ext4     ro,barrier=1  wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_manifest        /mnt/vendor/my_manifest    erofs    ro            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
###
/mnt/vendor/my_product    /my_product       none     ro,bind       wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_engineering /my_engineering  none     ro,bind       wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_company    /my_company       none     ro,bind       wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_carrier    /my_carrier     none     ro,bind       wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_region    /my_region       none     ro,bind       wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_heytap     /my_heytap        none     ro,bind       wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_stock    /my_stock           none     ro,bind       wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_preload    /my_preload       none     ro,bind       wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_bigball    /my_bigball       none     ro,bind       wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_manifest    /my_manifest       none     ro,bind       wait,nofail,first_stage_mount,nofail
#endif

#ifdef OPLUS_FEATURE_STORAGE
#Xuefeng.Peng@ANDROID.STORAGE.0, 2019/01/27, Add for 5G dump mount point
#/dev/block/bootdevice/by-name/modemdump      /mnt/vendor/modemdump             ext4   nosuid,nodev,noatime,barrier=1,async_discard                            wait,check
#endif
#ifdef OPLUS_FEATURE_STORAGE
#Runsheng.Pei@ANDROID.STORAGE.0, 2017/12/29, Add for new reserve partition
/dev/block/by-name/oplusreserve2      /mnt/vendor/oplusreserve             ext4   nosuid,nodev,noatime,barrier=1                           wait,check,first_stage_mount,nofail
#endif

