# Eis global default setting
# DefaultEISV3FrameDelay: 30;  #< Default Frame Delay

# sensor sample rate setting here
# GyroSamplingRate:   416.0f;  #< Gyro Sampling rate
# OisSamplingRate:    500.0f;  #< OIS Sampling rate
# AccelSamplingRate:  416.0f;  #< Accel Sampling rate
# MagSamplingRate:    100.0f;  #< Mag Sampling rate

# distortion correction calibration bin files
# CalibrationFiles =>("/vendor/lib64/camera/arcsoft_dc_calibration_u.bin",  # UW calib
#                     "/vendor/lib64/camera/arcsoft_dc_calibration_w.bin",  # W calib
#                     "/vendor/lib64/camera/arcsoft_dc_calibration_t.bin"   # T calib
#                 );

# CalibrationSize =>(256, 256, 256);

# Blur reduction strength for each camera , range [0, 5], 0 means no blur reduction
BlurReduction=>(0, 0, 1);

# Eis calibration parameters
DefaultEISCaliParam=> (3.0, 1.0, 0.028, 0.0, -0.5, 1.0, 0.028, 0, -0.5, 1.0, 0.0302, 0.0017, -0.5);
PhotoEisCalibParam=> (3.0, 1.0, 0.028, 0.0, -0.5, 1.0, 0.028, 0, -0.5, 1.0, 0.0302, 0.0017, -0.5);