LOG_PATH_FLAG = 1
MAX_LOG_FILE_SIZE = 20
MAX_ARCHIVES = 3
MAX_PKTLOG_ARCHIVES = 3
LOG_STORAGE_PATH = /data/vendor/wifi/logs/
AVAILABLE_MEMORY_THRESHOLD = 100
MAX_LOG_BUFFER = 10
MAX_PKTLOG_BUFFER = 10
HOST_LOG_FILE = /data/vendor/wifi/buffered_wlan_logs/buffered_cnsshost_log.txt
FIRMWARE_LOG_FILE = /data/vendor/wifi/buffered_wlan_logs/buffered_cnssfw_log.txt
REAL_TIME_WRITE = 0
ENABLE_FLUSH_LOG = 0

