ro.build.id=SKQ1.221012.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=CPH2487
ro.product.name=CPH2487
ro.build.product=CPH2487
ro.vendor.product.oem=CPH2487
ro.product.device=OP5961L1
ro.product.first_api_level=33
ro.build.version.base_os=OnePlus/CPH2487/OP5961L1:13/SKQ1.220804.001/T.R4T3.c846a0_5a9ef-4f870:user/release-keys
ro.build.version.incremental=T.R4T3.e708af_4157_12b8b
ro.build.fingerprint=OnePlus/CPH2487/OP5961L1:13/SKQ1.221012.001/T.R4T3.e708af_4157_12b8b:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2487/OP5961L1:13/SKQ1.221012.001/T.R4T3.e708af_4157_12b8b:user/release-keys
ro.odm.build.version.incremental=T.R4T3.e708af_4157_12b8b
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=CPH2487
ro.product.odm.device=OP5961L1
ro.product.odm.name=CPH2487
ro.odm.build.date=Wed Feb 22 07:58:27 CST 2023
ro.odm.build.date.utc=1677023907
ro.bootimage.build.fingerprint=OnePlus/CPH2487/OP5961L1:13/SKQ1.221012.001/T.R4T3.e708af_4157_12b8b:user/release-keys
ro.bootimage.build.version.incremental=T.R4T3.e708af_4157_12b8b
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=CPH2487
ro.product.bootimage.device=OP5961L1
ro.product.bootimage.name=CPH2487
ro.bootimage.build.date=Wed Feb 22 07:58:27 CST 2023
ro.bootimage.build.date.utc=1677023907
ro.vendor.build.fingerprint=OnePlus/CPH2487/OP5961L1:13/SKQ1.221012.001/T.R4T3.e708af_4157_12b8b:user/release-keys
ro.vendor.build.version.incremental=T.R4T3.e708af_4157_12b8b
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2487
ro.product.vendor.device=OP5961L1
ro.product.vendor.name=CPH2487
ro.vendor.build.date=Wed Feb 22 07:58:27 CST 2023
ro.vendor.build.date.utc=1677023907
ro.vendor.oplus.market.name=CPH2487
