###############################################################################
# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A	            0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_F	            0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
P2P_LISTEN_TECH_MASK=0x44

###############################################################################
# Force tag polling for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B |
#            NFA_TECHNOLOGY_MASK_F | NFA_TECHNOLOGY_MASK_ISO15693 |
#            NFA_TECHNOLOGY_MASK_B_PRIME |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE.
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A             0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_B             0x02    /* NFC Technology B             */
# NFA_TECHNOLOGY_MASK_F             0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_ISO15693      0x08    /* Proprietary Technology       */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
POLLING_TECH_MASK=0x4F

# NXP_CORE_CONF_EXTN block
# add A0,   85,   04,   58,   0A,   A8,   AC: fix frequency, guard time 1.2ms and mute RATS issues.
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00
# NXP_RF_CONF_BLK_6 block nfcld
# A0,   9E,   0C,   08,   80,   12,   96,   00,   2C,   01,   2B,   52,   03,   00,   00
# NXP_RF_CONF_BLK_12 block
# A0,   0D,   06,   82,   82,   43,   80,   00,   00
# A0,   0D,   06,   80,   82,   4F,   80,   00,   00
# A0,   0D,   06,   62,   32,   AE,   00,   7F,   00
# A0,   0D,   06,   67,   32,   AE,   00,   1F,   00

## 2021-10-12 add : A1, 35, 01, 0A (default value :0x00; fix issue 0x0A)
# fix:                  Mifare Write cmd , after receiver ACK  ,Reader send REQA/WUPA quickly, card cannot respons

#Add pharse auto function control:A0,   28,   26,   03,   00,   00,   00,   CB  2021-06-02 added by LiuWenJie
#register addr :A0,   28,   26 ;
# 03 -->Field On ,mobile reply REQA count et ->00disable this function
# 00 -->Field On ,mobile reply REQB  ->00 disable this function
# 00 -->Field On ,mobile reply REQF count set ->00 disable this function
# 00 -->Field On ,14443-4 reply NAK countset ->00disable this function
# CB -->11001011 8bit set 1 mean loop set phase , 7bit set 1 enable NCI log;  1011 mean 11 array phase
#00B4(45,FDT default)
#FF10(-60,FDT default)
#02D0(180,FDT default)
#0384(225,FDT default)
#01E0(120,FDT default)
#0000(0,FDT 7C)
#0000(0,FDT 80)
#00B4(45,FDT 7C)
#00B4(45,FDT 80)
#FF10(-60,FDT 7C)
#FF10(-60,FDT 80)

NXP_RF_CONF_BLK_2={
              20,   02,   CC,   01,
			  A0,   34,   C8,   23,   04,   3D,   01,   02,   19,   88,   06,   00,   00,   15,   07,   00,   00,   AE,   07,   00,   00,   53,   08,   00,   00,   07,   09,   00,   00,   C9,   09,   00,   00,   9C,   0A,   00,   00,   80,   0B,   00,   00,   78,   0C,   00,   00,   85,   0D,   00,   00,   A8,   0E,   00,   00,   E4,   0F,   00,   00,   3A,   11,   00,   00,   AE,   12,   00,   00,   03,   11,   00,   00,   8C,   15,   00,   00,   4C,   1B,   00,   00,   94,   22,   00,   00,   CD,   2B,   00,   00,   7D,   37,   00,   00,   4A,   46,   00,   00,   0A,   59,   00,   00,   40,   65,   00,   00,   40,   65,   00,   00,   04,   19,   88,   06,   00,   00,   15,   07,   00,   00,   AE,   07,   00,   00,   53,   08,   00,   00,   07,   09,   00,   00,   C9,   09,   00,   00,   9C,   0A,   00,   00,   80,   0B,   00,   00,   78,   0C,   00,   00,   85,   0D,   00,   00,   A8,   0E,   00,   00,   E4,   0F,   00,   00,   3A,   11,   00,   00,   AE,   12,   00,   00,   03,   11,   00,   00,   8C,   15,   00,   00,   4C,   1B,   00,   00,   94,   22,   00,   00,   CD,   2B,   00,   00,   7D,   37,   00,   00,   4A,   46,   00,   00,   0A,   59,   00,   00,   40,   65,   00,   00,   40,   65,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   8D,   0C,
	      A1,   0E,   02,   60,   00,
	      A1,   13,   01,   32,
	      A1,   35,   01,   00,
	      A0,   85,   04,   50,   08,   A8,   2C,
	      A0,   6A,   10,   38,   04,   38,   04,   38,   04,   38,   04,   38,   04,   38,   04,   38,   04,   38,   04,
	      A0,   9E,   0C,   07,   40,   14,   32,   00,   32,   00,   2B,   2C,   01,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
	      A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF,
	      A0,   28,   26,   03,   00,   00,   00,   CB,   50,   00,   00,   B0,   FF,   00,   A0,   00,   00,   60,   FF,   00,   F0,   00,   00,   10,   FF,   00,   40,   01,   00,   C0,   FE,   00,   D0,   01,   00,   08,   02,   00,   F8,   FD,   00
}
##############################NEED THIS LINE TO END FILE#####################################
