#############################libnfc_accesscard_config.conf###################################
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00
# NXP_RF_CONF_BLK_6 block nfcld
# A0,   9E,   0C,   08,   80,   12,   96,   00,   2C,   01,   2B,   52,   03,   00,   00
# NXP_RF_CONF_BLK_12 block
# A0,   0D,   06,   82,   82,   43,   80,   00,   00
# A0,   0D,   06,   80,   82,   4F,   80,   00,   00
# A0,   0D,   06,   62,   32,   AE,   00,   7F,   00
# A0,   0D,   06,   67,   32,   AE,   00,   1F,   00

# NXP_CORE_CONF_EXTN block
# A0,   85,   04,   50,   08,   A8,   2C,: Guard time:Enabled, RATS on Mifare:Enabled, Frequece extend:Enabled

NXP_RF_CONF_BLK_2={
    20,   02,   CC,   01,
    A0,   34,   C8,   23,   04,   3D,   01,   02,   19,   05,   09,   00,   00,   88,   0D,   00,   00,   3C,   10,   00,   00,   3C,   10,   00,   00,   7D,   12,   00,   00,   7D,   12,   00,   00,   8D,   16,   00,   00,   0F,   1B,   00,   00,   0F,   1B,   00,   00,   0F,   1B,   00,   00,   71,   1E,   00,   00,   14,   24,   00,   00,   14,   24,   00,   00,   97,   28,   00,   00,   19,   2D,   00,   00,   9C,   31,   00,   00,   A6,   43,   00,   00,   A6,   43,   00,   00,   2D,   51,   00,   00,   B0,   55,   00,   00,   32,   5A,   00,   00,   B5,   5E,   00,   00,   37,   63,   00,   00,   BA,   67,   00,   00,   02,   19,   5A,   01,   00,   00,   5A,   01,   00,   00,   5A,   01,   00,   00,   5A,   01,   00,   00,   41,   02,   00,   00,   62,   03,   00,   00,   0F,   04,   00,   00,   30,   05,   00,   00,   DD,   05,   00,   00,   37,   07,   00,   00,   B2,   09,   00,   00,   14,   0D,   00,   00,   0A,   12,   00,   00,   0F,   1B,   00,   00,   32,   5A,   00,   00,   32,   5A,   00,   00,   32,   5A,   00,   00,   32,   5A,   00,   00,   32,   5A,   00,   00,   32,   5A,   00,   00,   32,   5A,   00,   00,   32,   5A,   00,   00,   32,   5A,   00,   00,   32,   5A,   00,   00
}

OPLUS_CONF_EXTN={
    20,   02,   5C,   09,
    A1,   0E,   02,   60,   00,
    A0,   85,   04,   50,   08,   A8,   2C,
    A0,   6A,   10,   30,   02,   30,   02,   30,   02,   30,   02,   7C,   01,   7C,   01,   7C,   01,   7C,   01,
    A0,   9E,   0C,   07,   14,   24,   1E,   00,   1E,   00,   2B,   52,   03,   00,   00,
    A0,   0D,   06,   82,   82,   49,   80,   00,   00,
    A0,   0D,   06,   80,   82,   49,   80,   00,   00,
    A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
    A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
    A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF
}
##############################NEED THIS LINE TO END FILE#####################################
