# NXP_CORE_CONF_EXTN block
# add A0,   85,   04,   58,   0A,   A8,   AC: fix frequency, guard time 1.2ms and mute RATS issues.
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00
# NXP_RF_CONF_BLK_6 block nfcld
# A0,   9E,   0C,   08,   80,   12,   96,   00,   2C,   01,   2B,   52,   03,   00,   00
# NXP_RF_CONF_BLK_12 block
# A0,   0D,   06,   82,   82,   43,   80,   00,   00
# A0,   0D,   06,   80,   82,   4F,   80,   00,   00
# A0,   0D,   06,   62,   32,   AE,   00,   7F,   00
# A0,   0D,   06,   67,   32,   AE,   00,   1F,   00

NXP_RF_CONF_BLK_2={
	      20,   02,   CC,   01,
	      A0,   34,   C8,   23,   04,   3D,   01,   02,   19,   38,   06,   00,   00,   C6,   07,   00,   00,   54,   09,   00,   00,   54,   09,   00,   00,   A0,   0A,   00,   00,   A0,   0A,   00,   00,   2E,   0C,   00,   00,   2E,   0C,   00,   00,   E6,   0E,   00,   00,   7E,   11,   00,   00,   7E,   11,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   02,   19,   38,   06,   00,   00,   C6,   07,   00,   00,   54,   09,   00,   00,   54,   09,   00,   00,   A0,   0A,   00,   00,   A0,   0A,   00,   00,   2E,   0C,   00,   00,   2E,   0C,   00,   00,   E6,   0E,   00,   00,   7E,   11,   00,   00,   7E,   11,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   BB,   14,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00,   D4,   33,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   5C,   09,
	      A1,   0E,   02,   60,   00,
	      A0,   85,   04,   50,   08,   A8,   2C,
	      A0,   6A,   10,   B4,   00,   B4,   00,   B4,   00,   B4,   00,   CC,   01,   CC,   01,   CC,   01,   CC,   01,
	      A0,   9E,   0C,   07,   BB,   14,   1E,   00,   1E,   00,   2B,   2C,   01,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   0E,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   0E,   00,   1F,   00,
              A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF
}
##############################NEED THIS LINE TO END FILE#####################################
