#############################libnfc_accesscard_config.conf###################################
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
# NXP_RF_CONF_BLK_12 block
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
# The access card Tx2Rx will be set 0x40 and the A0,   0D,   06,   62/67,   32 register will be set 0xAE/0x0E -> 0x2E

## 2021-10-12 add : A1, 35, 01, 0A (default value :0x00; fix issue 0x0A)
# fix:                  Mifare Write cmd , after receiver ACK  ,Reader send REQA/WUPA quickly, card cannot respons

#Add pharse auto function control:A0,   28,   26,   03,   00,   00,   00,   CB  2021-06-02 added by LiuWenJie
#register addr :A0,   28,   26 ;
# 03 -->Field On ,mobile reply REQA count et ->00disable this function
# 00 -->Field On ,mobile reply REQB  ->00 disable this function
# 00 -->Field On ,mobile reply REQF count set ->00 disable this function
# 00 -->Field On ,14443-4 reply NAK countset ->00disable this function
# CB -->11001011 8bit set 1 mean loop set phase , 7bit set 1 enable NCI log;  1011 mean 11 array phase
#00B4(45,FDT default)
#FF10(-60,FDT default)
#02D0(180,FDT default)
#0384(225,FDT default)
#01E0(120,FDT default)
#0000(0,FDT 7C)
#0000(0,FDT 80)
#00B4(45,FDT 7C)
#00B4(45,FDT 80)
#FF10(-60,FDT 7C)
#FF10(-60,FDT 80)

NXP_RF_CONF_BLK_2={
          20,   02,   CC,   01,
          A0,   34,   C8,   23,   04,   3D,   01,   07,   19,   33,   08,   00,   00,   3F,   0A,   00,   00,   4C,   0C,   00,   00,   4C,   0C,   00,   00,   01,   0E,   00,   00,   01,   0E,   00,   00,   0E,   10,   00,   00,   0E,   10,   00,   00,   1A,   12,   00,   00,   1A,   12,   00,   00,   D6,   14,   00,   00,   53,   1B,   00,   00,   53,   1B,   00,   00,   53,   1B,   00,   00,   53,   1B,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   07,   19,   33,   08,   00,   00,   3F,   0A,   00,   00,   4C,   0C,   00,   00,   4C,   0C,   00,   00,   01,   0E,   00,   00,   01,   0E,   00,   00,   0E,   10,   00,   00,   0E,   10,   00,   00,   1A,   12,   00,   00,   1A,   12,   00,   00,   D6,   14,   00,   00,   53,   1B,   00,   00,   53,   1B,   00,   00,   53,   1B,   00,   00,   53,   1B,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00,   77,   66,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   8D,   0C,
	      A1,   0E,   02,   40,   00,
	      A1,   13,   01,   14,
	      A1,   35,   01,   0A,
	      A0,   85,   04,   50,   08,   A8,   2C,
	      A0,   6A,   10,   2C,   01,   2C,   01,   2C,   01,   2C,   01,   00,   00,   00,   00,   00,   00,   00,   00,
	      A0,   9E,   0C,   07,   53,   1B,   50,   00,   50,   00,   2B,   52,   03,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
	      A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF,
	      A0,   28,   26,   03,   00,   00,   00,   CB,   50,   00,   00,   B0,   FF,   00,   A0,   00,   00,   60,   FF,   00,   F0,   00,   00,   10,   FF,   00,   40,   01,   00,   C0,   FE,   00,   D0,   01,   00,   08,   02,   00,   F8,   FD,   00
}
##############################NEED THIS LINE TO END FILE#####################################
