#############################################################
## File: - nfc_conf_ref
## Copyright (C), 2008-2020, OPLUS Mobile Comm Corp., Ltd
##
## Description : 1.0
##           This is a common file
##
## Version: 1.0
## Date created: 12:00, 2019/09/20
## Author: Yukun.Wang@PSW.CONNECTIVITY.Nfc.Basic, 2345426
## Format for every line:
##   [target config]:[project name 1] [project name 2]...
##   [project name] have four source:
##     1. ro.separate.soft
##     2. ro.build.product
##     3. /proc/oplusVersion/prjName
##     4. /proc/oplusVersion/prjVersion
##   [target config] is the name of folder which contains real config
## More over, we have some appendencies for other request:
##   If you have a region concern, you can write in this format
##     [target config]:[project name 1(REGION=TARGET1/TARGET2;FEATURE2=TARGET3/TARGET4)]...
##   Like:
##     19362_JP:19362(REGION=JP/TW;OPERATOR=VODAFONE)
##   Then we will find config from 19362_JP in japen version and 19362 in other
## ------------------ Revision History: ---------------------
##      <author>         <date>                        <desc>
##     Yukun.Wang  12:00, 2019/09/20  Change nfc config load & compile mechanism
##     Yukun.Wang  15:00, 2019/12/25      Add new mechanism for region support
#############################################################

20845:20845
2084B:2084B
2084D:2084D
2084E:2084E
20865:20865
20866:20866
20867:20867
20868:20868
20869:20869
20846:20846
20847:20847
20848:20848
20849:20849
2084A:2084A
21201:21201
21001:21001
21631:21631
216AC:216AC
22001:22001
22201:22201
22015:22015
21125:21125
21841:21841
21842:21842
21605:21605
21606:21606
22623:22623 22624 22625
226B2:226B2 226B3 226A9 226AA 226AB
22803:22803
22881:22881
